{
  "name": "isn-next",
  "version": "0.3.0",
  "homepage": "https://github.com/iissnan/hexo-theme-next",
  "authors": [
    "iissnan <iissnan@gmail.com>"
  ],
  "description": "High quality and elegant theme for Hexo",
  "repository": "https://github.com/iissnan/hexo-theme-next",
  "keywords": [
    "hexo",
    "notes",
    "theme",
    "iissnan",
    "NexT"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "source/vendors",
    "test",
    "tests",
    "screenshots"
  ],
  "dependencies": {
    "fancybox": "~2.1.5",
    "velocity": "~1.2.1",
    "jquery": "http://code.jquery.com/jquery-2.1.3.min.js",
    "fastclick": "~1.0.6"
  }
}
