title:
  archive: Archiv
  category: Kategorie
  tag: Tag

menu:
  home: Startseite
  archives: Archiv
  categories: Kategorien
  tags: Tags
  about: Über
  feed: RSS
  search: Suche

sidebar:
  overview: Übersicht
  toc: Inhaltsverzeichnis

post:
  posted: Veröffentlicht am
  in: in
  read_more: Weiterlesen
  untitled: Unbenannt
  toc_empty: Dieser Artikel hat kein Inhaltsverzeichnis

page:
  totally: Gesamt
  tags: tags

footer:
  powered: "Erstellt mit  %s"
  theme: Theme

counter:
  tag_cloud:
    zero: Keine Tags
    one: Insgesamt ein Tag
    other: "Insgesamt %d Tags"

  categories:
    zero: Keine Kategorien
    one: Insgesamt eine Kategorie
    other: "Insgesamt %d Kategorien"

  archive_posts:
    zero: Keine Artikel vorhanden.
    one: Ein Artikel.
    other: "Insgesamt %d Artikel."

state:
  posts: Artikel
  pages: Seiten
  tags: Tags
  categories: Kategorien

cheers:
  um: Öhm..
  ok: OK
  nice: Schön
  good: Gut
  great: Wunderbar
  excellent: Exzellent

keep_on: Bleib dran.

symbol:
  comma: '. '
  period: ', '
